MONGODB_URI=mongodb+srv://Talha:zHbdfuRBvdG6mGzx@solvo.y1k2r0j.mongodb.net/?retryWrites=true&w=majority&appName=Solvo
MONGODB_URI=mongodb+srv://solvo-api:WMJIZ2LK7AiYPKRD@sovo.twdogml.mongodb.net/?retryWrites=true&w=majority&appName=sovo

CLOUDINARY_CLOUD_NAME=diw33ea8j

CLOUDINARY_API_KEY=312842265611427

CLOUDINARY_API_SECRET=vNmpGTj0DM64b4Nghyr2fhhHqNs